[
  {
    "description":"'$null'"
    "input":"$null"
    "expected":"null"
  }
  {
    "description":"'$true'"
    "input":"$true"
    "expected":"true"
  }
  {
    "description":"'$false'"
    "input":"$false"
    "expected":"false"
  }
  {
    "description":"last token variable '$$'"
    "input":"$$"
    "expected":"$"
  }
  {
    "description":"last execution status variable '$?'"
    "input":"$?"
    "expected":"?"
  }
  {
    "description":"first token variable '$^'"
    "input":"$^"
    "expected":"^"
  }
  {
    "description":"pipeline item variable '$_'"
    "input":"$_"
    "expected":"_"
  }
  {
    "description":"undeclared parameters list variable '$Args'"
    "input":"$Args"
    "expected":"Args"
  }
  {
    "description":"console file name variable '$ConsoleFileName'"
    "input":"$ConsoleFileName"
    "expected":"ConsoleFileName"
  }
  {
    "description":" error variable '$Error'"
    "input":"$Error"
    "expected":"Error"
  }
  {
    "description":" event variable '$Event'"
    "input":"$Event"
    "expected":"Event"
  }
  {
    "description":" event variable '$EventArgs'"
    "input":"$EventArgs"
    "expected":"EventArgs"
  }
  {
    "description":" event variable '$EventSubscriber'"
    "input":"$EventSubscriber"
    "expected":"EventSubscriber"
  }
  {
    "description":" event variable '$ExecutionContext'"
    "input":"$ExecutionContext"
    "expected":"ExecutionContext"
  }
  {
    "description":" enumerator variable '$ForEach'"
    "input":"$ForEach"
    "expected":"ForEach"
  }
  {
    "description":" host variable '$Host'"
    "input":"$Host"
    "expected":"Host"
  }
  {
    "description":" home variable '$Home'"
    "input":"$Home"
    "expected":"Home"
  }
  {
    "description":" input variable '$Input'"
    "input":"$Input"
    "expected":"Input"
  }
  {
    "description":" last exit code variable '$LastExitCode'"
    "input":"$LastExitCode"
    "expected":"LastExitCode"
  }
  {
    "description":" matches variable '$Matches'"
    "input":"$Matches"
    "expected":"Matches"
  }
  {
    "description":" current command variable '$MyInvocation'"
    "input":"$MyInvocation"
    "expected":"MyInvocation"
  }
  {
    "description":" nested prompt level variable '$NestedPromptLevel'"
    "input":"$NestedPromptLevel"
    "expected":"NestedPromptLevel"
  }
  {
    "description":" output field separator variable '$OFS'"
    "input":"$OFS"
    "expected":"OFS"
  }
  {
    "description":" process ID variable '$PID'"
    "input":"$PID"
    "expected":"PID"
  }
  {
    "description":" profile variable '$Profile'"
    "input":"$Profile"
    "expected":"Profile"
  }
  {
    "description":" PS bound parameters variable '$PSBoundParameters'"
    "input":"$PSBoundParameters"
    "expected":"PSBoundParameters"
  }
  {
    "description":" current PS cmdlet variable '$PSCmdlet'"
    "input":"$PSCmdlet"
    "expected":"PSCmdlet"
  }
  {
    "description":" script path and file name variable '$PSCommandPath'"
    "input":"$PSCommandPath"
    "expected":"PSCommandPath"
  }
  {
    "description":" current PS culture variable '$PSCulture'"
    "input":"$PSCulture"
    "expected":"PSCulture"
  }
  {
    "description":" PS debugging context variable '$PSDebuggingContext'"
    "input":"$PSDebuggingContext"
    "expected":"PSDebuggingContext"
  }
  {
    "description":" PS home path variable '$PSHome'"
    "input":"$PSHome"
    "expected":"PSHome"
  }
  {
    "description":" current PS pipeline item variable '$PSItem'"
    "input":"$PSItem"
    "expected":"PSItem"
  }
  {
    "description":" PS script root variable '$PSScriptRoot'"
    "input":"$PSScriptRoot"
    "expected":"PSScriptRoot"
  }
  {
    "description":" PS sender info variable '$PSSenderInfo'"
    "input":"$PSSenderInfo"
    "expected":"PSSenderInfo"
  }
  {
    "description":" PS UI culture variable '$PSUICulture'"
    "input":"$PSUICulture"
    "expected":"PSUICulture"
  }
  {
    "description":" PS version table variable '$PSVersionTable'"
    "input":"$PSVersionTable"
    "expected":"PSVersionTable"
  }
  {
    "description":" present working directory variable '$Pwd'"
    "input":"$Pwd"
    "expected":"Pwd"
  }
  {
    "description":" sender variable '$Sender'"
    "input":"$Sender"
    "expected":"Sender"
  }
  {
    "description":" shell ID variable '$ShellID'"
    "input":"$ShellID"
    "expected":"ShellID"
  }
  {
    "description":" the stack trace variable '$StackTrace'"
    "input":"$StackTrace"
    "expected":"StackTrace"
  }
  {
    "description":" 'this' variable '$This'"
    "input":"$This"
    "expected":"This"
  }
]
